<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
    
  header{
    background-color: #242b2e  ;
    height: 60px;
  }
  header img{
    position: relative;
    top: 10px;  
    left: 40px;

  }
  button{
    position: relative;
    left: 85%;
    top: -50px;
    text-decoration: none;
    background-color: #0072e1;
    /* font-size: 18px; */
    color: white;
    /* border-radius: 10px; */
  }

/* CSS */



/* CSS */
.button-65 {
  appearance: none;
  backface-visibility: hidden;
  background-color: #2f80ed;
  border-radius: 10px;
  border-style: none;
  box-shadow: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 15px;
  font-weight: 500;
  height: 30px;
  text-align: center;
  letter-spacing: normal;
  line-height: 0.2;
  outline: none;
  overflow: hidden;
  padding: 14px 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.button-65:hover {
  background-color: #1366d6;
  box-shadow: rgba(0, 0, 0, .05) 0 5px 30px, rgba(0, 0, 0, .05) 0 1px 4px;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}

.button-65:hover:after {
  opacity: .5;
}

.button-65:active {
  box-shadow: rgba(0, 0, 0, .1) 0 3px 6px 0, rgba(0, 0, 0, .1) 0 0 10px 0, rgba(0, 0, 0, .1) 0 1px 4px -1px;
  transform: translateY(2px);
  transition-duration: .35s;
}

.button-65:active:after {
  opacity: 1;
}

@media (min-width: 768px) {
  .button-65 {
    padding: 14px 22px;
    width: 176px;
  }
}


nav a{
    text-decoration: none;
    position: relative;
    top: -30px;
    left: 40%;
    margin: 10px;
    font-size: 20px;
    color: #ffffff;
}
.left h1 ,h2,h3 {
    position: relative;
    left:0px;
    top: 10px;
}
.blueclr{
    color: #0072e1;
    font-size: 45px;
}
.left h1{
    font-size:40px;
}
.left h3{
font-size:20px;
}

.bank{
    width: 400px;
    height: auto;
    /* height: 200px; */
    position: relative;
    left: 30px;
}

.left span{
    position: relative;
    left: 10px;

}
.left video {
  position: relative;
  left: 60%;
width: 400px;
  bottom: 300px;
}

</style>



<body>
        <header>
            <img src="./logo-color.834b40cf.svg" alt="">
            <nav>
                <a href="">Home</a>
                <a href="">Blog</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </nav>
            <button class="button-65" role="button">Login</button>
        </header>

        <section class="left">
            <h1>Say Hi To</h1>
            <h2 class="blueclr">One Card</h2>
            <h3>Co-Branded Card Issuers</h3>
            <img class="bank" src="./Banking_partners_24thJan_dark__.png" alt="">
            <br>

            <span>
                India's best metal credit card. Built with full-stack tech.  <br>Backed by the principles of simplicity, transparency, and giving back control to the user.
            </span>
            <br>
            <video  src="./say_hi_2x_d3_.mp4"></video>
        </section>
       
</body>
</html>